# tt-vaccination-schedule

./: .gitignore  .travis.yml  README.md  log4j.properties  pom.xml
src/main/java/com/example/vaccination/schedule/: VaccinationScheduleApplication.java
src/main/java/com/example/vaccination/schedule/configuration/: ApllicationStartedListener.java  Constants.java  SecurityConstants.java  SecurityInitializer.java  WebSecurity.java
src/main/java/com/example/vaccination/schedule/controller/: CustomGlobalExceptionHandler.java  DiseaseController.java  HelloController.java  UserController.java  VaccinationController.java
src/main/java/com/example/vaccination/schedule/dto/: DiseaseRequestDto.java  DiseaseResponseDto.java  PeriodRequestDto.java  UserLoginDto.java  UserRequestDto.java  UserResponseDto.java  VaccinationRequestDto.java  VaccinationResponceDto.java
src/main/java/com/example/vaccination/schedule/entity/: Disease.java  User.java  Vaccination.java  VaccinationHistory.java
src/main/java/com/example/vaccination/schedule/exception/: DataProcessingException.java  ExceptionDetails.java
src/main/java/com/example/vaccination/schedule/mapper/: DiseaseMapper.java  PeriodMapper.java  UserMapper.java  VaccinationMapper.java
src/main/java/com/example/vaccination/schedule/repository/: DiseaseRepository.java  UserRepository.java  VaccinationHistoryRepository.java  VaccinationRepository.java
src/main/java/com/example/vaccination/schedule/security/: CustomUserDetailService.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/example/vaccination/schedule/service/: DiseaseService.java  GeneralService.java  UserService.java  VaccinationService.java
src/main/java/com/example/vaccination/schedule/service/implementation/: DiseaseServiceImpl.java  UserServiceImpl.java  VaccinationServiceImpl.java
src/main/java/com/example/vaccination/schedule/validator/: EmailValidator.java  NameValidator.java  PasswordValidator.java  ValidEmail.java  ValidName.java  ValidPassword.java
src/main/resources/: application.properties  init_db.sql  vaccination.postman_collection.json
src/test/java/com/example/vaccination/schedule/: VaccinationScheduleApplicationTests.java
